/* Home.css */
.home-container {
    font-family: 'Arial', sans-serif;
    color: #333;
    line-height: 1.6;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    overflow-x: hidden;
}

.preluge p {
    background-color: #f0f0f0;
    border-left: 4px solid rgb(255, 215, 0);
    padding: 20px;
    margin-bottom: 30px;
    font-size: 1.2rem;
    text-align: right;
    direction: rtl;
    animation: fadeInFromBottom 1s ease forwards; 
}

.video-container {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.logo-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    animation: fadeInFromBottom 1s ease forwards; 
}

.random-works {
    text-align: center;
    margin-top: 40px;
}

.random-works span {
    display: block;
    font-size: 1.4rem;
    color: #000000;
    margin-bottom: 20px;
    direction: rtl;
    animation: fadeInFromBottom 1s ease forwards; 
}

/* BeforeAfterSlider specific styles */
.ComparisonSlider {
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin-bottom: 40px;
    border-radius: 8px;
}

/* Add more styles as needed */
@keyframes fadeInFromBottom {
    from {
      opacity: 0;
      transform: translateY(20px); /* Start the element 20px below its original position */
    }
    to {
      opacity: 1;
      transform: translateY(0); /* End at its original position */
    }
  }
  .item{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    gap: 10px;
  }